<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>iconara/swfaddressbrowserhistory @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b30000;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4cffff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4cffff; }
    h3 { text-align: center; color: #4cffff; }
    a { color: #4cffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/iconara/swfaddressbrowserhistory"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/iconara/swfaddressbrowserhistory/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/iconara/swfaddressbrowserhistory/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/iconara/swfaddressbrowserhistory">swfaddressbrowserhistory</a> 
      <span class="small">by <a href="http://github.com/iconara">iconara</a></small></h1>

    <div class="description">
      Flex BrowserManager + SWFAddress integration
    </div>

    <p>The Flex 3 framework provides a way to support deep linking and search engine optimization (SEO) in the BrowserManager class. However, it requires you to use the supplied HTML templates, which aren't great.

This package makes it possible to use the BrowserManager with applications embedded with SWFObject using SWFAddress as history manager instead.</p><h2>Authors</h2>
<p>Theo (theo@iconara.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Theo Hultberg (theo@iconara.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/iconara/swfaddressbrowserhistory/zipball/master">zip</a> or
      <a href="http://github.com/iconara/swfaddressbrowserhistory/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/iconara/swfaddressbrowserhistory</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/iconara/swfaddressbrowserhistory">iconara/swfaddressbrowserhistory</a>
    </div>
    
  </div>

  
</body>
</html>
